{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "csv-loader": "^3.0.3",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-csv-to-table": "0.0.1",
    "react-dom": "16.13.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "papaparse": "^5.2.0"
  }
}
